/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()

/convert/service-worker.js
  Cache-Control: no-cache

/convert/manifest.webmanifest
  Cache-Control: no-cache

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.webm
  Cache-Control: public, max-age=604800

/*.mp4
  Cache-Control: public, max-age=604800

/providers/*
  Cache-Control: public, max-age=604800
